<!DOCTYPE html>
<html>

<head>
    <base href="./">
    <meta charset="UTF-8">
    <title>Contacts App</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" type="text/css" rel="stylesheet" />
    <style>
        nav>div,.icon {
            float: left;
            width: 100px;
            background-color: lightgray;
            cursor: pointer;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
        }

        nav>div>div {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .icon {

            background-color: purple;
            color:white;

        }
        .icon>div{
            padding-top: 40px;
            padding-bottom: 40px;

        }

        .clear {
            clear: both;
        }
        .subNote{
            font-style: italic;
            font-size:10px;
        }
        .link{
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        .pool{
            border-bottom: 2px dashed gray;
        }
        .pool:hover{
            background-color: indigo;
            color:white;
        }
        .Stop, .Start, .Recycle{
            display: inline-block;
            height:15px;
            width:15px;
            cursor: pointer;
            margin-right: 3px;
        }
        .Stop{
            background-color: red;
        }

        .Start{
            background-color: green;
        }

        .Recycle{
            background-color: yellow;
        }
        /* .accordianHead{

        } */
    </style>
</head>

<body>

    <div id="app">
        <h1>{{title}}</h1>
        <nav>
            <div v-for="item in items" @click="navigate(item)">
                <div>{{item.title}}</div>
            </div>
        </nav>
        <br class="clear" />
        <tools v-if="showTools"></tools>
        <reset-app-pool v-if="showResetAppPool"l></reset-app-pool>
    </div>
</body>
<script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="node_modules/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="toolsList.js"></script>
<script type="text/javascript" src="webFarm.js"></script>
<script type="text/javascript" src="tools-component.js"></script>
<script type="text/javascript" src="restAppPool-component.js"></script>
<script type="text/javascript" src="app.js"></script>

</html>